Repository: HOLOZTEK/zabbix-widget-monitoring-topology
Catalog: locale/*/LC_MESSAGES/monitoringmap.po
Languages: ja_jp

source: Monitoring Map
ja_jp: 監視経路マップ

source: Normal
ja_jp: ノーマル

source: Bold
ja_jp: 太字

source: Italic
ja_jp: 斜体

source: Host
ja_jp: ホスト

source: Host group
ja_jp: ホストグループ

source: Subnet prefix length
ja_jp: サブネットマスク長

source: Zabbix Server label
ja_jp: Zabbix Serverラベル

source: Font size (px)
ja_jp: フォントサイズ (px)

source: Style
ja_jp: スタイル

source: Font color
ja_jp: 文字色

source: Edge color
ja_jp: エッジの色

source: Edge width (px)
ja_jp: エッジの太さ (px)

source: Unknown network
ja_jp: 不明なネットワーク

source: Please select a host or host group.
ja_jp: ホストまたはホストグループを選択してください。

source: No matching hosts found.
ja_jp: 該当するホストが見つかりませんでした。

source: Zabbix Server
ja_jp: Zabbix サーバー

source: Proxy Group
ja_jp: プロキシグループ

source: Zabbix Proxy
ja_jp: Zabbix プロキシ

source: Network
ja_jp: ネットワーク

source: Severity
ja_jp: 重要度

source: Status
ja_jp: 状態

source: Not responding
ja_jp: 応答なし

source: Communication method
ja_jp: 通信方式

source: OK
ja_jp: 正常

source: Filter
ja_jp: フィルタ

source: Reset
ja_jp: リセット

source: Problem events
ja_jp: 障害イベント

source: Unacknowledged
ja_jp: 未確認

source: Acknowledged
ja_jp: 確認済み

source: Host status
ja_jp: ホスト状態

source: In maintenance
ja_jp: メンテナンス中

source: Disabled hosts
ja_jp: 無効ホスト

source: Interface
ja_jp: インターフェイス

source: Available
ja_jp: 正常

source: Mixed
ja_jp: 一部監視不可

source: Not available
ja_jp: 監視不可

source: Unknown
ja_jp: 状況不明

source: Host configuration
ja_jp: ホスト設定

source: No interface configured
ja_jp: インターフェイス設定なし

source: Local host monitoring
ja_jp: ローカルホスト監視

source: Monitoring route
ja_jp: 監視経路

source: Monitoring method
ja_jp: 監視方式

source: Other
ja_jp: その他

source: No hosts match the current filter.
ja_jp: 現在のフィルタ条件に一致するホストがありません。

source: Filter icon position
ja_jp: フィルタアイコンの位置

source: Top left
ja_jp: 左上

source: Top right
ja_jp: 右上

source: Bottom left
ja_jp: 左下

source: Bottom right
ja_jp: 右下
